/*------------------------- resumeRegist --------------------------*/

.resumeModify .container{
   display:flex;
   flex-direction: column;
   align-items: center;
   font-family: 'Noto Sans KR', sans-serif;
}
.resumeModify input{
	text-align:center;
}
/*---------------header----------------*/

.resumeModify .container header{
	margin-top:20px;
   display:flex;
   height:250px;
}
.resumeModify .header{
	z-index:-3;
	width:100%;
	height:320px;
	position:absolute;
	opacity:0.5;
}

.resumeModify .colors{
	display:flex;
	margin-top:20px;
	padding-bottom:20px;
	width:1380px;
	padding-left:40px;
	border-bottom:solid 2px #585858;
}

.resumeModify #HeadBack{
	font-weight:bold;
}
.resumeModify .head{
   padding:50px;
   width:800px;
}

.resumeModify .head .a{
   height:100px;
   font-size:50px;
   font-weight:900;
}
.resumeModify .head .a a{
	text-decoration:none;
	color:black;
}
.resumeModify .head .b{
   height:70px;
   font-size:30px;
   font-weight:600;
}

.resumeModify .hash{
   font-size:1.2rem;
   color: #fff;
   text-shadow: -1px 1px 5px black, 1px -1px 5px black;
   width:640px;
   padding-left:10px;
   text-align:start;
   border-radius:10px;
   border:none;
   outline:none;
   background-color:transparent;
   margin-left:20px;
   position:relative;
   bottom:20px;
}
.resumeModify #comments{
	position:relative;
	right:115px;
	bottom:10px;
	display:flex;
	height:55px;
}
.resumeModify #comment{
	 font-size:1.2rem;
     font-weight:bold;
}

.resumeModify #uploadImage{
   background-color:white;
   width:200px;
   height:200px;
   border:solid 4px #B9B9B9;
   border-radius: 15% 15% 15% 15%;
   display:flex;
   align-items: center;
   color:#B9B9B9;
   position: relative;
   right:50px;
   top:20px;
}

.resumeModify #img #upload_button{
	position:relative;
	right:55px;
	bottom:10px;
}
.resumeModify .btn.sty13{
	border-radius:10px;
	border:solid 2px #585858;
	padding:6px;
	text-decoration:none;
	color:#585858;
	font-size:1rem;
	margin-left:10px;
	font-weight:bold;
	background-color:#f6f6f6;
}
.resumeModify .btn.sty13:hover{
	background-color:#585858;
	color:white;
}
/*---------------main-----------------*/
.resumeModify #pills{
	font-weight: bold;
	width:750px;
	position:relative;
    top:30px;
    margin-top:80px;
	margin-bottom:50px;
    padding-left:150px;
	padding-top:40px;
	padding-bottom:40px;
    border:solid 2px #585858;
	border-radius:15px;
}
.resumeModify #danger{
	font-size:1.2rem;
}
.resumeModify .pill{
   font-size:17px;
   padding-top:10px;
   margin-top:10px;
   margin-bottom:10px;
}

.resumeModify .main{
   display:flex;
   flex-wrap: wrap;
   width:1300px;
}

.resumeModify .subject{
	width:570px;
   text-align:left;
   font-size:23px;
   padding-left:40px;
   padding-bottom:20px;
   padding-top:60px;
   color:#02456F;
   font-weight: bold;
   border-bottom: solid 2px #585858;
}
.resumeModify .detail{
	margin-right:100px;
}


.resumeModify .content .state{
   display: flex;
}
.resumeModify .content .s_info{
   margin-top:15px;
   display:flex;
   font-size:14pt;
   margin-left:90px;
}

.resumeModify input[type='radio']{
	display:none;
}
.resumeModify input[type='radio'] + label{
	    position: relative;
        top: 3px;
	    display:inline-block;
        width: 20px;
        height: 20px;
        background: url('20_off.png');
}

.resumeModify input[type='radio']:checked + label{ 
    position: relative;
        top: 3px;
		display:inline-block;
        background: url('20_on.png');  
        width:20px;
        height:20px;
}
.resumeModify .la{
	position:relative;
	right:40px;
}

.resumeModify .lala{
	position:relative;
	left:40px;
}

.resumeModify .la2{
	margin-right:60px;
	margin-left:25px;
}

.resumeModify .la1{
	    margin-left:35px;
        margin-right:60px;
}
.resumeModify .la4{
	    margin-left:35px;
        margin-right:30px;
}
.resumeModify .la5{
	    margin-left:35px;
        margin-right:30px; 
}
.resumeModify .la6{
	    margin-left:35px;
        margin-right:30px;
}
.resumeModify .p_label{
	margin-left:25px;
	position:relative;
	height:20px;
	width:60px;
}


.resumeModify .name{
   text-align:left;
   padding:15px;
   padding-left:40px;
   font-size:15pt;
   width:160px;
}


.resumeModify .birth_info{
   width:300px;
   height:20px;
   font-size:14pt;
   border-radius: 5%;
   
}
.resumeModify .textshort, .textlong, input#date{
   width:300px;
   height:35px;
   font-size:1.1rem;
   border-radius:10px;
   border:solid 2px #585858;
   margin-left:50px;
   margin-top:10px;
   margin-bottom:10px;
   text-align:center;
}
.resumeModify .content, .resumeModify #p_name, .resumeModify #p_age, .resumeModify #birth,.resumeModify #phone,.resumeModify #email,.resumeModify #blog,.resumeModify #address,.resumeModify #hopeaddress{
   display:flex;
   flex-direction: row;
   width:610px;
   border-bottom:solid 1px #f6f6f6;
}

.resumeModify .phone_info, .resumeModify .info{
	width:354px;
}
.resumeModify #p_name .textshort, .resumeModify #email .textshort{
	padding-top:6px;
	height:29px;
}
.resumeModify #date{
	padding-left:40px;
	width:260px;
}
.resumeModify #birth{
	padding-bottom:10px;
}

.resumeModify .detail{
	display:flex;
	flex-direction:column;
	border-style:none;
   	border-bottom: solid 2px #585858;
   	width:600px;
}
.resumeModify .detail .subject{
	padding-bottom:30px;
}
/*--------------information----------------*/

.resumeModify .information{
   width:600px;
}

.resumeModify .textmiddle1{
   margin-top:10px;
   margin-left:65px;
   margin-right:10px;
   width:200px;
   height:35px;
   border-radius:10px;
   border:solid 2px #585858;
   font-size:1.1rem;
}

.resumeModify .textmiddle2{
   margin-top:10px;
   margin-left:15px;
   margin-right:10px;
   width:200px;
   height:35px;
   border-radius:10px;
   border:solid 2px #585858;
   font-size:1.1rem;
}

.resumeModify .acq_ok,.resumeModify .edu_ok,.resumeModify .career_ok{
   border-bottom:solid 2px #585858;
   width:610px;
}

.resumeModify .acq, .resumeModify .edu, .resumeModify .career{
	padding-bottom:10px;
	border-bottom:solid 1px #f6f6f6;
}
/*---------------------skill------------------------*/
.resumeModify .skill{
   display:flex;
   flex-direction: column;
   border-bottom:solid 2px #585858;
   margin-bottom:50px;
}

.resumeModify .skill .subject{
   padding-top:50px;
   width:1260px;
   margin-bottom:20px;
}

.resumeModify #techs{
   display:flex;
   flex-direction: row;
   width:1250px;
   flex-wrap: wrap;
   margin-top:20px;
   margin-bottom:20px;
   margin-left:10px;
}
.resumeModify .tech .x{
	 position:relative;
	 top:55px;
	 right:170px;
}
.resumeModify .tech{
   display:flex;
   flex-direction: row;
   width:320px;
   position:relative;
   margin-left:70px;
}

.resumeModify .tech .abb{
   width:80px;
   height:80px;
   border-radius: 20% 20% 20% 20%;
   
   background-color: rgba(255,255,255,0.5);
   text-align: center;
   font-size:15pt;
   font-weight: bold;
   border-style: solid;

   margin-left:20px;
   margin-bottom:20px;
   
}


.resumeModify .tech .techname{
   font-size:14pt;
   border: solid 2px #585858;
   border-radius:10px;
   margin-left:20px;
   margin-top:5px;
   width:200px;
   height:35px;
}

.resumeModify .value {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  width:10px;
  position:relative;
  top:53px;
  right:185px;
}
.resumeModify input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
  position:relative;
  right:200px;
  top:65px;
}
.resumeModify input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #585858;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.resumeModify input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #02456F;
  }

.resumeModify input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.2);
    background-color: #02456F;
  }



/*------------resume--regist--button--------------*/

.resumeModify #button{
   display:flex;
   flex-direction: row;
}

.resumeModify .button1{
   height:45px;
   font-size: 15pt;
   margin-bottom: 40px;
   flex:0 1 200px;
   margin-right: 10px;
   border-radius:25px;
   border:solid 2px #585858;
   background-color:white;
}
.resumeModify .button1:hover{
	background-color:#02456F;
	color:white;
}

.resumeModify .button2{
	background-color:#585858;
	color:white;
   flex:0 1 200px;
   height:45px;
   font-size: 15pt;
   margin-left: 80px;
   border-radius:25px;
   border:solid 2px #585858;
}
.resumeModify .button2:hover{
	background-color:#02456F;
    color:white;
}


.resumeModify .holl{
   flex-grow:3;
}

.resumeModify .plus{
	color:white;
	background-color:#02456F;
	font-size:20pt;
	padding:0;
	height:33px;
	width:33px;
	margin-left:10px;
	border-radius:30%;
	border:solid 2px #02456F;
	position:relative;
	top:3px;
}
.resumeModify .x{
	color:white;
	background-color:#02456F;
	font-size:14pt;
	padding-left:3px;
	padding-right:3px;
	height:25px;
	width:25px;
	margin-left:10px;
	border-radius:30%;
	border:solid 2px #02456F;
	position:relative;
	top:2px;
	right:3px;
}