@charset "utf-8";

.container{
  height:450px;
  display:flex;
  flex-direction:column;
  width:700px;
  min-width : 350px;
  }
ul,li
{
  list-style : none;
}
#name, #viewcnt, #title_reg, #name_cnt, #content{
  display : flex;
 
  flex-basis : 50px;
}

#title_reg
{
 background-color:#c9c9c9;
 display : flex;
 flex-direction : row;
 border-bottom : 1px solid;
}
#title{
  
  padding-top : 10px;
  padding-left : 10px;
 
  flex-basis : 570px;
   
}
#regdate{
 
 flex-basis : 220px;
 padding-top : 10px;

}

#name
{
 padding-top : 10px;
 padding-left : 10px;
 display : flex;
 flex-basis : 100px;
margin-right : 464px; 
}
#viewcnt
{
  padding-top : 10px;
  flex-basis : 120px;
}
#content
{
  display : flex;
  padding-top : 20px;
  padding-bottom : 20px;
  padding-left : 20px;
  flex-basis : 300px; 
  border-bottom : 1px solid;
}