@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}
body {
   line-height: 1;
}
ol, ul {
   list-style: none;
}
blockquote, q {
   quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
/* ------------------------------------------------ */

.container
{
    display:flex;
    flex-direction :column;
   
}

header.main_header
{
   display:flex;
    text-align : center;
    flex-basis : 600px;
    background: url("mainheader2.png") no-repeat fixed;
    background-size : 1920px 740px;
}
header.main_header > header_sec1
{
   width : 5%;
}
header.main_header > header_sec2
{
   width : 1910px;
   flex-shrink:0;
}
header.main_header > header_sec3
{
   width : 5%;
}
header.sub_header
{
     display:flex;
    text-align : center;
    flex-basis : 350px;
    background: #f9f9f9;
}
header.sub_header > header_sec1
{
   width : 5%;
}
header.sub_header > header_sec2
{
   width : 1910px;
   flex-shrink:0;
}
header.sub_header > header_sec3
{
   width : 5%;
}
#_subheader_title
{
   position : relative;
   top : 50px;
   left : 550px;
   width : 800px;
   height : 200px;
   background : url('subtitles2.png') 100% 100%;
   animation-name: appear;
    animation-duration: 1.3s;
}
#black 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 1900px;
  height: 600px;
  background: #000;
  z-index : 2;
}
#_header_text 
{
   position: absolute;
  top: 220px;
  left: 1170px;
  transform: translate(-50%, -50%);
  color: #f9f9f9;
  font-size: 5.8rem;
  font-weight : 900;
  line-height: 60px;
  font-family: "Roboto Condensed";
  text-align: right;
  z-index : 2;
}
#_header_text2
{
  position: absolute;
  top: 220px;
  left: 885px;
  transform: translate(-50%, -50%);
  color: #f9f9f9;
  font-size: 5.8rem;
  font-weight : 900;
  line-height: 60px;
  font-family: "Roboto Condensed";
  text-align: right;
  z-index : 1;
}
#_header_text span 
{
  color: #000;
}

header.second_header
{
  border : 1px solid;
  text-align : center;
  flex-basis : 250px;
}
/* nav- menu  */
nav
{
    position :fixed;
    display :block;
    width : 70px;
    height : 70px;
    top: 0px;
    right :0px;
    background : #585858;
    border : 1px solid;
    margin-right: 35px;
    margin-top : 35px;
    border-radius: 50%;
    border-color : #585858;

    /* transition : all ease 1s; */
}
#alarm
{
 display : none;
  position : absolute;
  right : 60px;
  top : 70px;
  width : 50px;
  height : 50px;
  border-radius : 50% 15% 50% 50% / 50% 15% 50% 50%;
  background-color : #FE2E2E;
  color : white;
  text-align : center;
  line-height: 45px; 
  font-size : 1.2rem;
  font-weight : bold;
}
#navimg
{
  position: relative;
  width : 70px;
  z-index :5;
}
#navspan
{
  display: none;
  position :relative;
  color : white;
  font-weight: 800px;
  font-size: 1.2rem;
  bottom : 47px;
  right : 45px;
}
#chatmenu
{
  position: relative;
  display : none;
  background: #FE2E2E;
  width : 40px;
  height : 40px;
  bottom : 50px;
  left : 280px;
  text-align: center;
  border-radius: 40%;
  line-height: 36px;
  font-weight : bold;
}
nav#min:hover > #navspan
{
 display:inline;
}

nav#min:hover
{
    animation-name: expand;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    /* transform: scaleX( 2.5 ); */
}
nav#min:hover #navimg
{
   transform:scale(0.6);
   transition: 0.3s;
}
nav#min
{
  z-index : 4;
}
#full
{
  display : none;
  margin:0;
  width : 150%;
  height : 150%;
  background : #585858;
  z-index : 5;
  border-radius : 0% 0% 0% 100%;
}
#full > ul
{
  position: absolute;
  left : 60%;
  width : 380px;
  margin-top : 5%;
  color:white;
}
.navx
{
  
  animation: rotates 0.9s infinite;
}
#navclose
{
  position: absolute;
  top: 50px;
  right : 45px;
  width : 50px;
}
#full > ul > li
{
  height : 60px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 60px;
}
#full > ul > .fullmenulist >a
{
  display:block;
  height : 60px;
  text-decoration: none;
  color : white;
}

.fullmenu
{
  opacity: 1;
}
.fullmenulist
{
  border-bottom : 1px solid #A4A4A4;
}
#full > ul > .fullbtn > a
{
   display:block;
  height : 60px;
  text-decoration: none;
}
#fulljoin > a
{
  color : black;
}
#fulljoin:hover > a
{
  color : white;
}
#fulllogin > a
{
  color : white;
}
#fulllogin:hover > a
{
  color : black;
}
.fullbtn
{
  position: relative;
  margin-top: 20px;
  border-radius : 10% 10% 10% 10% / 50% 50% 50% 50%;
}
#fulljoin
{
  background : #FAFAFA;
  color: black;
  border : 1px solid #FAFAFA;
 
}
#fulllogin
{
  border : 1px solid;
}
#fulljoin:hover
{
  background : #585858;
  transition-duration: 0.4s;
  color : white;
}
#fulllogin:hover
{
  background-color:rgba( 255, 255, 255, 0.1 );
  transition-duration: 0.4s;
}
/* ---------------------- */

section.project_section
{
  border : 1px solid;
  display :flex;
  flex-direction:column;
  flex-basis: 1800px;
  
}
section.main_section
{
    display :flex;
    flex-direction:column;
}
.projectform
{
  width : 1500px;
  height: 1600px;
  margin-left : 20%;
  flex-shrink: 0;
}
.projectformt
{

  padding : 20px 0px 10px 100px;
  border : 1px solid;
  width : 1100px;

}
.project_h3
{
  font-size : 2rem;
  padding-top : 10px;
}
.project_h1
{
  color : gray;
  font-size : 1.2rem;
  padding : 10px;
  margin-bottom: 20px;
}
.project_label
{
  font-size : 1.2rem;
  padding: 10px 25px 10px 25px;
}
#project_content_label
{
  position: relative;
  bottom : 20px;
}
#project_name, #project_content, #project_upload_file,#project_tech_name
{
  font-size: 1.2rem;
  height : 50px;
  width : 600px;
}
#projectupload, #projectgrade
{
  height: 150px;
}
#project_upload_file
{
  position: relative;
  top : 50px;
  left : 20px;
}
#projectterm, #projectimage
{
  height : 250px;
}
#projecttech
{
  height : 400px;
}

.main0
{
   flex-basis : 300px;
   flex-shrink : 0;
   font-size:1.5rem;
   text-align:center;
   font-weight:bold;
   animation-name: appear;
   animation-duration: 2.5s;
}
.main_section #p1{
   position:relative;
   top:60px;   
}
.main_section #p2{
   position:relative;
   top:90px;   
}
.main_section #p3{
   position:relative;
   top:120px;   
}
.main_section #p4{
   position:relative;
   top:150px;   
}

#main01{
   font-size:3rem;
  position:relative;
  left:270px;
  height:50px;
  margin-bottom:20px;
  font-weight:bold;
  width:400px;
}
.main_section #p5{
  font-size:2.5rem;
  position:relative;
  text-align:center;
  top:90px;
  font-weight:bold;
}
.main1, .main2, .main3
{
   flex-basis : 450px;
    text-align : center;
    display:flex;
    flex-shrink: 0;
}
.detail{
   flex-basis : 399px;
    text-align : center;
    display:flex;
    flex-shrink: 0;   
}
.main4
{
   position :absolute;
   top : 2500px;
   width : 1900px;
   height : 1210px;
   background: url("treeback.jpg") 50% 50%no-repeat fixed;
   background-size:1920px;
   opacity:0.3;
   z-index : 0;
   
}
.animation{
       
   flex-basis : 950px;
    text-align : center;
    display:flex;
    flex-shrink: 0;
    z-index :1;
}

/*  */
.PR1, .PR4, .PR7
{
    margin-left : 15%; 
}
.PR2, .PR3, .PR5, .PR6, .PR8, .PR9
{
    margin-left : 5%;
}
.PR1, .PR2, .PR3, .PR4, .PR5, .PR6, .PR7, .PR8, .PR9
{
   
      /* For Safari 5.1 to 6.0
      //background: -webkit-linear-gradient(left, red , blue);
      For Opera 11.1 to 12.0 
      background: -o-linear-gradient(right, red, blue);
      //For Firefox 3.6 to 15
      background: -moz-linear-gradient(right, red, blue);
      //Standard
      background: linear-gradient(to right, red , blue); */
    flex-basis : 400px;
    width:400px;
    height : 400px;
    border-radius: 5%;
    flex-shrink :0;
    justify-items: center;
}

/* Filter color */
.filter1
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #e98192;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.45;
}
.filter2
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #6dbbec;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.45;
}
.filter3
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #c86a9c;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.45;
}
.filter4
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #80ccc0;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.45;
}
.filter5
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #b28fd0;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.45;
}
.filter6
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #7f99e9;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.45;
}
.filter7
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #c86a9c;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.45;
}
.filter8
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #e98192;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.45;
}
.filter9
{
  position : absolute;
  width : 400px;
  height: 400px;
  background:#6dbbec;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.3;
}
/* ---------------- */
.prpic
{
    border-radius: 5%;
}
footer
{
   display : flex;
    text-align : center;
    flex-basis: 250px;
    background: #f9f9f9;
}
/* nav*/
@keyframes expand
{
  from
  {
      border-left-width: 10px;
  }

  to
  {
      border-left-width : 70px; border-radius : 25% 25% 25% 25% / 50% 50% 50% 50%;
     

  }
}

/* test */
/* .test 
{
    position :relative;
    display :block;
    left : 50px;
    top : 50px;
    width: 50px;
    height: 50px;
    background-color: coral;
    animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
} */
@keyframes rotates
{
  to
  {
    transform:rotate(0deg);
  }
  from
  {
    transform:rotate(-180deg);
  }
}   


  @keyframes square-to-circle 
  {
    0%  {
      border-radius:0 0 0 0;
      background:black;
      transform:rotate(0deg);
    }
    25%  {
      border-radius:50% 0 0 0;
      background:#585858;
      transform:rotate(45deg);
    }
    50%  {
      border-radius:50% 50% 0 0;
      background:#b9b9b9;
      transform:rotate(90deg);
    }
    75%  { 
      border-radius:50% 50% 50% 0;
      background:#3574A7;
      transform:rotate(135deg);
    }
    100% {  
      border-radius:50%;
      background:#02456F;
      transform:rotate(180deg);
    }
  }

  /*   */
  figure.prpic 
  {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 400px;
    background: black;
    /* color: #ffffff; */
    color : black;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 16px;
  }

  figure.prpic * 
  {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
  }
  figure.prpic img 
  {
    max-width: 100%;
    position: relative;
  }
  figure.prpic .content 
  {
    position: absolute;
    top: 45%;
    left: 7%;
    right: 7%;
    bottom: 45%;
    /* border: 1px solid white; */
     border: 2px solid black;
    border-width: 2px 2px 0;
    z-index : 3;
  }
  figure.prpic .heading 
  {
    overflow: hidden;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  figure.prpic h2 
  {
    display: table;
    margin: 0 auto;
    padding: 0 10px;
    position: relative;
    text-align: center;
    width: auto;
    text-transform: uppercase;
    font-weight: 800;
    font-size : 2rem;
    
  }
  figure.prpic h2:before,
  figure.prpic h2:after 
  {
    position: absolute;
    display: block;
    width: 1000%;
    height: 2px;
    content: '';
    /* background: white; */
    background: black;
    top: 50%;
  }
  figure.prpic h2:before 
  {
    left: -1000%;
  }
  figure.prpic h2:after 
  {
    right: -1000%;
  }
  figure.prpic p
  {
    top: 140px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    padding: 50px 0 0 50px;
    margin: 0;
    opacity: 0;
    line-height: 1.6em;
    font-size: 1.2em;
    z-index : 3;
    text-align:left;
  }
  figure.prpic a 
  {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 4;
  }
  figure.prpic:hover img,
  figure.prpic.hover img 
  {
    opacity: 0.25;
    color : white;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  figure.prpic:hover .content,
  figure.prpic.hover .content 
  {
  
    top: 7%;
    bottom: 7%;
  }
  figure.prpic:hover p,
  figure.prpic.hover p
  {
    opacity: 1;
    color : white;
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }
 
  figure.prpic:hover h2
  {
    color : white;
  }
/* ------- */
/*-----------------animation-start----------------*/
.animation #animation_img{
   height:1400px;
   width:1900px;
   position:relative;
   top:40px;
}
.animation #element1,
.animation #element2,
.animation #element3,
.animation #element4,
.animation #element5,
.animation #element6,
.animation #element7,
.animation #element8,
.animation #element9, 
.animation #element10,
.animation #element11,
.animation #element12, 
.animation #element13, 
.animation #element14, 
.animation #element15{
   position:absolute;
   transform: rotateY(0deg);
     animation-name: tutsFade;
     animation-iteration-count: infinite;
     animation-timing-function: cubic-bezier(1, 0.04, 0, 0.96);
     animation-direction: alternate;


}
#element1,#element2, #element3, #element4,
#element5,#element6, #element7, #element8{
   width:170px;
   height:170px;
}

.animation #element111,
.animation #element22,
.animation #element33,
.animation #element44,
.animation #element55,
.animation #element66,
.animation #element77,
.animation #element88,
.animation #element99, 
.animation #element1010,
.animation #element1111,
.animation #element1212, 
.animation #element1313, 
.animation #element1414, 
.animation #element1515{
   position:absolute;
    transform:rotateY(0deg);
     animation-name: tutsFade1;
   animation-iteration-count: infinite;
   animation-timing-function: cubic-bezier(1, 0.04, 0, 0.96);
   animation-direction: alternate;
 }

.animation #element111,
.animation #element66,
.animation #element1414,
.animation #element77,
.animation #element1313{
   background:#378577;
}
.animation #element1,.animation #element6,.animation #element14,
.animation #element7,.animation #element13{
   border:solid 20px #378577;
}

.animation #element1212,
.animation #element55,
.animation #element22,
.animation #element1010,
.animation #element1515{
      background:#7ec8bb;
}
.animation #element12,.animation #element5,.animation #element2,
.animation #element10,.animation #element15{
   border:solid 20px #7ec8bb;
}
 
.animation #element33,
.animation #element44,
.animation #element99,
.animation #element1111,
.animation #element88{
    background:#59ad9d;
}
.animation #element3,.animation #element4,.animation #element9,
.animation #element11,.animation #element8{
   border:solid 20px #59ad9d;
} 
 
#element111, #element22,#element33,#element44,#element55,#element66,#element77,#element88{
    width:210px;
   height:210px;
}
#element1, #element111{
   top:2595px;
   left:690px;
   animation-delay: 1s;
   animation-duration:4s;
}
#element2, #element22{
   left:690px;
   top:2840px;
   animation-delay:2s;
   animation-duration:4s;
 }
#element3, #element33{
   left:690px;
   top:3090px;
   animation-delay: 1s;
   animation-duration:4s;
}
#element4, #element44{
   left:930px;
   top:2665px;
   animation-delay: 3s;
   animation-duration:4s;
}
#element5, #element55{
   left:930px;
   top:2915px;
   animation-delay: 1s;
   animation-duration:4s;
}
#element6, #element66{
   left:930px;
   top:3160px;
   animation-delay: 3s;
   animation-duration:4s;
}
#element7, #element77{
   left:1170px;
   top:2630px;
   animation-delay: 2s;
   animation-duration:4s;
}
#element8, #element88{
   left:455px;
   top:2835px;
   animation-delay: 1s;
        animation-duration:4s;
}

#element9, #element99{
   left:1170px;
   top:2875px;
   animation-delay: 3s;
   animation-duration:4s;
}
#element9{
   width:230px;
   height:125px;
}
#element99{
   width:270px;
   height:165px;
}
#element10, #element1010{
   left:1170px;
   top:3070px;
   animation-delay: 2s;
        animation-duration:4s;
   }
#element10{
   width:110px;
   height:215px;
}
#element1010{
   width:150px;
   height:255px;
}
#element11, #element1111{
   left:515px;
   top:3080px;
   animation-delay: 2s;
   animation-duration:4s;
}
#element11{
   width:110px;
   height:215px;
}  
#element1111{
   width:150px;
   height:265px;
}

#element12, #element1212{
   left:550px;
   top:2630px;
   animation-delay: 3s;
   animation-duration:4s;
   }
#element12{
   width:70px;
   height:135px;
}
#element1212{
   width:110px;
   height:175px;
}
#element13, #element1313{   
   left:320px;
   top:3080px;
   animation-delay: 3s;
        animation-duration:4s;
}
#element13{
   width:130px;
   height:75px;
}
#element1313{
   width:170px;
   height:115px;
}

#element14, #element1414{
   left:1345px;
   top:3072px;
   animation-delay: 1s;
   animation-duration:4s;
}
#element14{
   width:125px;
   height:75px;
}
#element1414{
   width:165px;
   height:115px;
}
#element15, #element1515{
   left:320px;
   top:2930px;
   animation-delay: 2s;
   animation-duration:4s;
}
#element15{
   width:75px;
   height:75px;
}
#element1515{
   width:115px;
   height:115px;   
}

@keyframes tutsFade{
  to {
   z-index:2;
   transform: rotateY(180deg);
  }
}
 @keyframes tutsFade1{
  to {
     z-index:3;
     transform:rotateY(180deg);
  
  }
}
/*-------------------animation-end---------------------*/

#area1_foot
{
   width : 10%;
}
#area2_foot
{
   width : 10%;
}
#left_foot
{
   position:relative;
   display :flex;
   flex-direction :column;
   flex-basis : 900px;
   height : 250px;
   flex-shrink :0;
   font-weight : bold;
   

}
#right_foot
{
   display :flex;
   flex-shrink :0;
   flex-basis : 900px;
}
#adminintro
{
   position :relative;
   margin-top : 45px;
   margin-left : 20px;
   margin-right : 20px;
   width : 500px;
   height : 190px;
   border : 2px solid #585858;
   border-radius : 15px;
}
#admintitle
{
   display :inline-block;
   position :relative;
   border-bottom : 2px solid #b9b9b9;
   width : 400px;
   padding : 15px;
   font-size : 1.2rem;
   font-weight : bold;
   text-align : left;
}
#adminpic
{
   position :relative;
   display :flex;
   width : 500px;
   left : 35px;
   top : 10px;
   height : 70px;
}
#adminpic > #admin1
{
   border : 2px solid #b9b9b9;
   flex-basis : 80px;
   height : 70px;
   margin-left : 10px;
   flex-shrink :0;
   border-radius : 15px;
   background-image : url("isb.png");
   background-size :80px;
}
#adminpic > #admin2
{
   position : relative;
   border : 2px solid #b9b9b9;
   width : 80px;
   height : 70px;
   margin-left : 30px;
   flex-shrink : 0;
   border-radius : 15px;
   background-image : url("kks.png");
   background-size : 80px;
}
#adminpic > #admin3
{
   position : relative;
   border : 2px solid #b9b9b9;
   width : 80px;
   height : 70px;
   margin-left : 30px;
   flex-shrink : 0;
   border-radius : 15px;
   background-image : url("ksj.png");
   background-size : 80px;
}
#adminpic > #admin4
{
   position : relative;
   border : 2px solid #b9b9b9;
   width : 80px;
   height : 70px;
   margin-left : 30px;
   flex-shrink : 0;
   border-radius : 15px;
   background-image : url("ljh.png");
   background-size : 80px;
}

#admincontent
{
   position : relative;
   display:flex;
   top : 21px;

   
}
#admincontent > #_admin1
{
   border : 2px solid #b9b9b9;
   flex-basis : 80px;
   height : 25px;
   margin-left : 45px;
   border-radius : 5px;
   flex-shrink:0;
   font-size : 1rem;
   font-weight : bold;
   line-height : 25px;

}
#admincontent > #_admin2
{
   border : 2px solid #b9b9b9;
   flex-basis : 80px;
   margin-left : 30px;
   border-radius : 5px;
   flex-shrink:0;
      font-size : 1rem;
   font-weight : bold;
   line-height : 25px;

}
#admincontent > #_admin3
{
   border : 2px solid #b9b9b9;
   flex-basis : 80px;
   margin-left : 30px;
   border-radius : 5px;
   flex-shrink:0;
   font-size : 1rem;
   font-weight : bold;
   line-height : 25px;
}
#admincontent > #_admin4
{
   border : 2px solid #b9b9b9;
   flex-basis : 80px;
   margin-left : 30px;
   border-radius : 5px;
   flex-shrink:0;
   font-size : 1rem;
   font-weight : bold;
   line-height : 25px;
}
#printro0
{
   flex-basis :50px;
   width : 380px;
   position :relative;
   top : 40px;
   left : 100px;

}
#printro1
{
   position : relative;
   flex-basis : 40px;
   font-size : 1.2rem;
   width : 500px;
   top : 53px;
   left : 165px;
}

#printro2
{
   position : relative;
   flex-basis : 30px;
   width :400px;
   top : 60px;
   left : 138px;
}
#printro3
{
   position : relative;
   flex-basis : 30px;
   width : 400px;   
   top : 60px;
   left : 125px;
   
}
#_copylight
{
   position:relative;
   top : 55px;
   left : 100px;
   width : 500px;
   flex-basis : 30px;
   line-height : 30px;
}
#foot_title
{
   font-size : 2rem;
   padding-right : 2px;
}
#foot_title_border
{
   font-size : 2rem;
   border-right : 3px solid black;
   animation: blink 5s infinite;
}
#foot_beta
{
   position :relative;
   font-size : 0.8rem;
   font-weight :bold;
   left : 8px;
   bottom : 17px;
   border : 3px solid;
   padding : 1.5px;
   border-radius : 5px;
}
@keyframes blink
{
   0% {opacity:1} 
    10% {opacity:0} 
    20% {opacity:1} 
    30% {opacity:0} 
    40% {opacity:1} 
    50% {opacity:0} 
    60% {opacity:1} 
    70% {opacity:0}
    80%  {opacity:1} 
   90% {opacity:0}
    100% {opacity:1} 
}

#adminintroduce
{
   
   width : 400px;
   height : 200px;
   position : relative;
   top : 35px;
   
}
#introduce_content
{
   display :inline-block;
   
   position : relative;
   font-size : 1.5rem;
   font-weight :bold;
   top : 145px;
   right : 30px;
   width : 250px;
   height : 50px;
   line-height : 50px;

}
/* -------------- Clock -------------- */

.clock{
    
    border-radius: 50%;
    border: 5px solid black;
    height: 50px;
    width: 50px;
     position :absolute;
     top : 140px;
     left : 300px;

}
.clock:after{
    content: "";
    position: absolute;
    background-color: black;
    top:2px;
    left: 48%;
    height: 24px;
    width: 4px;
    border-radius: 5px;
    -webkit-transform-origin: 50% 97%;
            transform-origin: 50% 97%;
    -webkit-animation: grdAiguille 2s linear infinite;
            animation: grdAiguille 2s linear infinite;
}

@-webkit-keyframes grdAiguille{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}

@keyframes grdAiguille{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}

.clock:before{
    content: "";
    position: absolute;
    background-color: black;
    top:6px;
    left: 48%;
    height: 20px;
    width: 4px;
    border-radius: 5px;
    -webkit-transform-origin: 50% 94%;
            transform-origin: 50% 94%;
    -webkit-animation: ptAiguille 12s linear infinite;
            animation: ptAiguille 12s linear infinite;
}

@-webkit-keyframes ptAiguille{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}

@keyframes ptAiguille{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}

/*-------------resume-list---------------*/
.search{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top:50px;
  height:36.8px;
  margin-bottom:90px;
}

.search #search_select{
    font-size:1.2rem;
    border-radius:10px;
    border:solid 2px #585858;
    height:36.8px;
    position:relative;
    right:15px;
    top:10px;
}

.search #keyword{
    font-size:1.2rem;
    border:solid 2px #585858;
    padding-left:10px;
    border-radius:10px;
    height:30.8px;
    position:relative;
    right:5px;
    top:8px;
}

.search #search_submit{
    font-size:1.2rem;
    width:80px;
    border-radius:10px;
    background-color:white;
    border:solid 2px #585858;
    height:36.8px;
    position:relative;
    left:10px;
    top:10px;
}

.search #search_submit:hover{
  font-size:1.2rem;
  background:#585858;
  color:white;
}

.search #count{
  position:relative;
  top:50px;
  font-size:13pt;
}

.resume_paging{
   text-align:center;
   font-size:18pt;
   padding-bottom:50px;
}

.resume_paging a{
   text-decoration:none;
   color:black;
   font-weight:bold;
}
 .resume_paging span{
   text-decoration:none;
   color:black;
   font-weight:bold;
 }
/*-------------resume-list---------------*/


/*-----------------sojin-----------------*/

.inin{
   width:50px;
   height:50px;
   position:relative;
   top:20px;
   left:35px;
   
}

.profile{
   width:400px;
   height:400px;
}

@keyframes appear
{
   0%{opacity : 0;}
   100%{opacity : 1;}
}

#_subheader_background
{
   position : absolute;
   width : 1890px;
   height : 350px;
   background: url("subheaders.png") no-repeat fixed;
   background-size : 1920px 340px;
   opacity : 0.4;
}