@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ------------------------------------------------ */

.container
{
    display:flex;
    flex-direction :column;
   
}

header.main_header
{
    border : 1px solid;
    text-align : center;
    flex-basis : 500px;
}
header.second_header
{
  border : 1px solid;
  text-align : center;
  flex-basis : 250px;
}
/* nav- menu  */
nav
{
    position :fixed;
    display :block;
    width : 70px;
    height : 70px;
    top: 0px;
    right :0px;
    background : #585858;
    border : 1px solid;
    margin-right: 35px;
    margin-top : 35px;
    border-radius: 50%;
    border-color : #585858;

    /* transition : all ease 1s; */
}
#alarm
{
  display : none;
  position : absolute;
  left : 50px;
  top : 70px;
  width : 50px;
  height : 50px;
  border-radius : 50%;
  background-color : red;
  color : white;
  text-align : center;
  line-height: 45px; 
}
#navimg
{
  position: relative;
  width : 70px;
  z-index :5;
}
#navspan
{
  display: none;
  position :relative;
  color : white;
  font-weight: 800px;
  font-size: 1.2rem;
  bottom : 47px;
  right : 45px;
}
#chatmenu
{
  position: relative;
  display : none;
  background: red;
  width : 40px;
  height : 40px;
  bottom : 50px;
  left : 280px;
  text-align: center;
  border-radius: 50%;
  line-height: 40px;
}
nav#min
{
	z-index : 5;
}                
nav#min:hover > #navspan
{
 display:inline;
}

nav#min:hover
{
    animation-name: expand;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    /* transform: scaleX( 2.5 ); */
}
nav#min:hover #navimg
{
   transform:scale(0.6);
   transition: 0.3s;
}
#full
{
  display : none;
  margin:0;
  width : 150%;
  height : 150%;
  background : #585858;
  z-index : 8;
  border-radius : 0% 0% 0% 100%;
}
#full > ul
{
  position: absolute;
  left : 60%;
  width : 380px;
  margin-top : 5%;
  color:white;
}
.navx
{
  
  animation: rotates 0.9s infinite;
}
#navclose
{
  position: absolute;
  top: 50px;
  right : 45px;
  width : 50px;
}
#full > ul > li
{
  height : 60px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 60px;
}
#full > ul > .fullmenulist >a
{
  display:block;
  height : 60px;
  text-decoration: none;
  color : white;
}

.fullmenu
{
  opacity: 1;
}
.fullmenulist
{
  border-bottom : 1px solid #A4A4A4;
}
#full > ul > .fullbtn > a
{
   display:block;
  height : 60px;
  text-decoration: none;
}
#fulljoin > a
{
  color : black;
}
#fulljoin:hover > a
{
  color : white;
}
#fulllogin > a
{
  color : white;
}
#fulllogin:hover > a
{
  color : black;
}
.fullbtn
{
  position: relative;
  margin-top: 20px;
  border-radius : 10% 10% 10% 10% / 50% 50% 50% 50%;
}
#fulljoin
{
  background : #FAFAFA;
  color: black;
  border : 1px solid #FAFAFA;
 
}
#fulllogin
{
  border : 1px solid;
}
#fulljoin:hover
{
  background : #585858;
  transition-duration: 0.4s;
  color : white;
}
#fulllogin:hover
{
  background-color:rgba( 255, 255, 255, 0.1 );
  transition-duration: 0.4s;
}
/* ---------------------- */

section.project_section
{
  border : 1px solid;
  display :flex;
  flex-direction:column;
  flex-basis: 1800px;
  
}
section.main_section
{
    
    border : 1px solid;
    display :flex;
    flex-direction:column;
}
.projectform
{
  width : 1500px;
  height: 1600px;
  margin-left : 20%;
  flex-shrink: 0;
}
.projectformt
{

  padding : 20px 0px 10px 100px;
  border : 1px solid;
  width : 1100px;

}
.project_h3
{
  font-size : 2rem;
  padding-top : 10px;
}
.project_h1
{
  color : gray;
  font-size : 1.2rem;
  padding : 10px;
  margin-bottom: 20px;
}
.project_label
{
  font-size : 1.2rem;
  padding: 10px 25px 10px 25px;
}
#project_content_label
{
  position: relative;
  bottom : 20px;
}
#project_name, #project_content, #project_upload_file,#project_tech_name
{
  font-size: 1.2rem;
  height : 50px;
  width : 600px;
}
#projectupload, #projectgrade
{
  height: 150px;
}
#project_upload_file
{
  position: relative;
  top : 50px;
  left : 20px;
}
#projectterm, #projectimage
{
  height : 250px;
}
#projecttech
{
  height : 400px;
}

.search{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top:50px;
  height:100px;
}

.search #search_select{
    font-size:16pt;
    position:relative;
    top:28px;
    right:10px;
}

.search #keyword{
    font-size:15pt;
    position:relative;
    top:25px;
}

.search #search_submit{
    font-size:14pt;
    position:relative;
    left:10px;
    top:25px;
}

.search #search_submit:hover{
  font-size:14pt;
  position:relative;
  top:25px;
  background:darkblue;
  color:white;
}

.search #count{
  position:relative;
  top:50px;
  font-size:13pt;
}

.resume_paging{
   text-align:center;
   font-size:18pt;
   padding-bottom:50px;
}

.main1
{
	margin-top : 50px;
}
.main1, .main2, .main3, .detail
{
    
	flex-basis : 450px;
    text-align : center;
    display:flex;
    flex-shrink: 0;

}
.animation{
	    
	flex-basis : 950px;
    text-align : center;
    display:flex;
    flex-shrink: 0;
}


/*  */
.PR1, .PR4, .PR7
{
    margin-left : 15%; 
}
.PR2, .PR3, .PR5, .PR6, .PR8, .PR9
{
    margin-left : 5%;
}
.PR1, .PR2, .PR3, .PR4, .PR5, .PR6, .PR7, .PR8, .PR9
{
   
      /* For Safari 5.1 to 6.0
      //background: -webkit-linear-gradient(left, red , blue);
      For Opera 11.1 to 12.0 
      background: -o-linear-gradient(right, red, blue);
      //For Firefox 3.6 to 15
      background: -moz-linear-gradient(right, red, blue);
      //Standard
      background: linear-gradient(to right, red , blue); */
    flex-basis : 400px;
    width:400px;
    height : 400px;
    border-radius: 5%;
    flex-shrink :0;
    justify-items: center;
   
   
}
/* Filter color */
.filter1
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #e98192;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.15;
}
.filter2
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #6dbbec;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.15;
}
.filter3
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #c86a9c;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.15;
}
.filter4
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #80ccc0;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.15;
}
.filter5
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #b28fd0;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.15;
}
.filter6
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #7f99e9;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.15;
}
.filter7
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #c86a9c;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.15;
}
.filter8
{
  position : absolute;
  width : 400px;
  height: 400px;
  background: #e98192;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.15;
}
.filter9
{
  position : absolute;
  width : 400px;
  height: 400px;
  background:#6dbbec;
  z-index : 2;
  border-radius: 5%;
  opacity: 0.1;
}
/* ---------------- */
.prpic
{
    border-radius: 5%;
}
footer
{
    border : 0px solid;
    text-align : center;
    flex-basis: 300px;
    background: #f6f6f6;
}
/* nav*/
@keyframes expand
{
  from
  {
      border-left-width: 10px;
  }

  to
  {
      border-left-width : 70px; border-radius : 25% 25% 25% 25% / 50% 50% 50% 50%;
     

  }
}

/* test */
.test 
{
    position :absolute;
    display :block;
    left:900px;
    top: 200px;
    width: 100px;
    height: 100px;
    background-color: coral;
    animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
}
@keyframes rotates
{
  to
  {
    transform:rotate(0deg);
  }
  from
  {
    transform:rotate(-180deg);
  }
}   

  @keyframes square-to-circle 
  {
    0%  {
      border-radius:0 0 0 0;
      background:coral;
      transform:rotate(0deg);
    }
    25%  {
      border-radius:50% 0 0 0;
      background:darksalmon;
      transform:rotate(45deg);
    }
    50%  {
      border-radius:50% 50% 0 0;
      background:indianred;
      transform:rotate(90deg);
    }
    75%  { 
      border-radius:50% 50% 50% 0;
      background:lightcoral;
      transform:rotate(135deg);
    }
    100% {  
      border-radius:50%;
      background:darksalmon;
      transform:rotate(180deg);
    }
  }

  /*   */
  figure.prpic 
  {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 400px;
    background: black;
    /* color: #ffffff; */
    color : black;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 16px;
  }

  figure.prpic * 
  {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
  }
  figure.prpic img 
  {
    max-width: 100%;
    position: relative;
  }
  figure.prpic .content 
  {
    position: absolute;
    top: 45%;
    left: 7%;
    right: 7%;
    bottom: 45%;
    /* border: 1px solid white; */
    border: 1px solid black;
    border-width: 1px 1px 0;
    z-index : 3;
  }
  figure.prpic .heading 
  {
    overflow: hidden;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  figure.prpic h2 
  {
    display: table;
    margin: 0 auto;
    padding: 0 10px;
    position: relative;
    text-align: center;
    width: auto;
    text-transform: uppercase;
    font-weight: 800;
    font-size : 2rem;
    
  }
  figure.prpic h2:before,
  figure.prpic h2:after 
  {
    position: absolute;
    display: block;
    width: 1000%;
    height: 1px;
    content: '';
    /* background: white; */
    background: black;
    top: 50%;
  }
  figure.prpic h2:before 
  {
    left: -1000%;
  }
  figure.prpic h2:after 
  {
    right: -1000%;
  }
  figure.prpic p
  {
    top: 140px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    padding: 50px 0 0 50px;
    margin: 0;
    opacity: 0;
    line-height: 1.6em;
    font-size: 1.2em;
    z-index : 3;
    text-align:left;
  }
  figure.prpic a 
  {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 4;
  }
  figure.prpic:hover img,
  figure.prpic.hover img 
  {
    opacity: 0.25;
    color : white;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  figure.prpic:hover .content,
  figure.prpic.hover .content 
  {
  
    top: 7%;
    bottom: 7%;
  }
  figure.prpic:hover p,
  figure.prpic.hover p
  {
    opacity: 1;
    color : white;
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }
 
  figure.prpic:hover h2
  {
    color : white;
  }
/* ------- */
/*-----------------animation-start----------------*/
.animation #animation_img{
	height:1400px;
	width:1900px;
}
.animation #element1,
.animation #element2,
.animation #element3,
.animation #element4,
.animation #element5,
.animation #element6,
.animation #element7,
.animation #element8,
.animation #element9, 
.animation #element10,
.animation #element11,
.animation #element12, 
.animation #element13, 
.animation #element14, 
.animation #element15{
	position:absolute;
	transform: rotateY(0deg);
	  animation-name: tutsFade;
	  animation-iteration-count: infinite;
	  animation-timing-function: cubic-bezier(1, 0.04, 0, 0.96);
	  animation-direction: alternate;


}
#element1,#element2, #element3, #element4,
#element5,#element6, #element7, #element8{
	width:170px;
	height:170px;
}

.animation #element111,
.animation #element22,
.animation #element33,
.animation #element44,
.animation #element55,
.animation #element66,
.animation #element77,
.animation #element88,
.animation #element99, 
.animation #element1010,
.animation #element1111,
.animation #element1212, 
.animation #element1313, 
.animation #element1414, 
.animation #element1515{
	position:absolute;
 	transform:rotateY(0deg);
  	animation-name: tutsFade1;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(1, 0.04, 0, 0.96);
	animation-direction: alternate;
 }

.animation #element111,
.animation #element66,
.animation #element1414,
.animation #element77,
.animation #element1313{
	background:#378577;
}
.animation #element1,.animation #element6,.animation #element14,
.animation #element7,.animation #element13{
	border:solid 20px #378577;
}

.animation #element1212,
.animation #element55,
.animation #element22,
.animation #element1010,
.animation #element1515{
   	background:#7ec8bb;
}
.animation #element12,.animation #element5,.animation #element2,
.animation #element10,.animation #element15{
	border:solid 20px #7ec8bb;
}
 
.animation #element33,
.animation #element44,
.animation #element99,
.animation #element1111,
.animation #element88{
	 background:#59ad9d;
}
.animation #element3,.animation #element4,.animation #element9,
.animation #element11,.animation #element8{
	border:solid 20px #59ad9d;
} 
 
#element111, #element22,#element33,#element44,#element55,#element66,#element77,#element88{
 	width:210px;
	height:210px;
}
#element1, #element111{
	top:2105px;
	left:690px;
	animation-delay: 1s;
	animation-duration:4s;
}
#element2, #element22{
	left:690px;
	top:2350px;
	animation-delay:2s;
	animation-duration:4s;
 }
#element3, #element33{
	left:690px;
	top:2600px;
	animation-delay: 1s;
	animation-duration:4s;
}
#element4, #element44{
	left:930px;
	top:2175px;
	animation-delay: 3s;
	animation-duration:4s;
}
#element5, #element55{
	left:930px;
	top:2425px;
	animation-delay: 1s;
	animation-duration:4s;
}
#element6, #element66{
	left:930px;
	top:2670px;
	animation-delay: 3s;
	animation-duration:4s;
}
#element7, #element77{
	left:1170px;
	top:2140px;
	animation-delay: 2s;
	animation-duration:4s;
}
#element8, #element88{
	left:455px;
	top:2345px;
	animation-delay: 1s;
		  animation-duration:4s;
}

#element9, #element99{
	left:1170px;
	top:2385px;
	animation-delay: 3s;
	animation-duration:4s;
}
#element9{
	width:230px;
	height:125px;
}
#element99{
	width:270px;
	height:165px;
}
#element10, #element1010{
	left:1170px;
	top:2580px;
	animation-delay: 2s;
		  animation-duration:4s;
   }
#element10{
	width:110px;
	height:215px;
}
#element1010{
	width:150px;
	height:255px;
}
#element11, #element1111{
	left:515px;
	top:2590px;
	animation-delay: 2s;
	animation-duration:4s;
}
#element11{
	width:110px;
	height:215px;
}  
#element1111{
	width:150px;
	height:265px;
}

#element12, #element1212{
	left:550px;
	top:2140px;
	animation-delay: 3s;
	animation-duration:4s;
   }
#element12{
	width:70px;
	height:135px;
}
#element1212{
	width:110px;
	height:175px;
}
#element13, #element1313{	
	left:320px;
	top:2590px;
	animation-delay: 3s;
		  animation-duration:4s;
}
#element13{
	width:130px;
	height:75px;
}
#element1313{
	width:170px;
	height:115px;
}

#element14, #element1414{
	left:1345px;
	top:2582px;
	animation-delay: 1s;
	animation-duration:4s;
}
#element14{
	width:125px;
	height:75px;
}
#element1414{
	width:165px;
	height:115px;
}
#element15, #element1515{
	left:320px;
	top:2440px;
	animation-delay: 2s;
	animation-duration:4s;
}
#element15{
	width:75px;
	height:75px;
}
#element1515{
	width:115px;
	height:115px;	
}

@keyframes tutsFade{
  to {
	z-index:2;
   transform: rotateY(180deg);
  }
}
 @keyframes tutsFade1{
  to {
  	z-index:3;
  	transform:rotateY(180deg);
  
  }
}
/*-------------------animation-end---------------------*/