.findEmailResult
{
    font-family: 'Noto Sans KR', sans-serif;
}


.findEmailResult .findEmailResult_sec {
   display: flex;
   flex-direction: row;
   width: auto;
   height: 540px;
   background:#f9f9f9;
}
.findEmailResult #sec1{
   width : 50%;
   background:#f9f9f9;
}
.findEmailResult #sec2{
   display : flex;
   flex-shrink: 0;
   flex-basis: 700px;
   border :2px solid #B9B9B9;
   border-radius : 15px;
   width : 700px;
   justify-content: center;
   background:white;

}
.findEmailResult #findemailResult_com
{
   margin-top : 40px;
   text-align : center;
   margin-bottom: 0px;
   color: white;
   position:relative;
   bottom: 30px;
   font-size:2.4rem;
   
}
.findEmailResult #findEmailResult_ul
{
   position: relative;
   top : 40px;
   width : 500px;
   height: 500px;
}
.findEmailResult #com_span
{
   color : black;
   font-size: 2.7rem;
}
.findEmailResult #emailList_span
{
  position : relative;
  left:7px;
   color : black;
}
.findEmailResult #findemailResult_emailList
{
   color :#0B173B;
   margin-bottom: 50px;
   
}
.findEmailResult #findemailResult_emailList2
{
   color :white;
   position : relative;
   bottom : 20px;
}
.findEmailResult #emailList_span
{
   color : black;
    font-size:1.4rem;
}
.findEmailResult #findemailResult_email
{
   margin-bottom: 80px;
   color : black;
}
.findEmailResult #findemailResult_email_EL
{
   color : #585858;
   font-size : 1rem;
   position:relative;
   bottom:20px;
   left:25px;
}
.findEmailResult #findEmailResult_Pw
{
   color : white;

   height:40px;
   position:relative;
   top:60px;
}
.findEmailResult #findPw_span
{
 font-size: 1.8rem;
 color : #585858;
 position:relative;
  top:11px;
 left:49px;
}
.findEmailResult #findPw_span2
{
   color : black;
   position:relative;
   left:46px;
}

.findEmailResult #findemailResult_findPwbtn
{
   margin-bottom: 70px;
   position: relative;
   left : 180px;
   background : white;
   color : black;
   border : 2px solid #585858;
   border-radius: 130px 130px / 130px 130px;
   height: 38px;
}
.findEmailResult #findemailResult_findPwbtn:hover
{
    background:#585858;
    color:white;
}
.findEmailResult #findemailResult_loginbtn
{
   height :55px;
   width : 170px;
   top :115px;
   position: relative;
   left : 165px;
   background : white;
   color : black;
   border : 2px solid #585858;
   border-radius: 150px;
   font-size:1.2rem;
}
.findEmailResult #findemailResult_loginbtn:hover
{
    background:#585858;
    color:white;

}
.findEmailResult #sec3{
   width : 50%;
   background:#f9f9f9;
} 
.findEmailResult input[type='radio']{
	display:none;
}

.findEmailResult input[type='radio'] + label{
	    
	    display:inline-block;
        width: 20px;
        height: 20px;
        margin-left:20px;
        margin-right:5px;
        background: url('../../resources/resume/20_off.png');
}

.findEmailResult input[type='radio']:checked + label{ 
  
		display:inline-block;
        background: url('../../resources/resume/20_on.png');  
        width:20px;
        height:20px;
}

.findEmailResult #findEmailResult_img
{
    width:35px;
    height:35px;
    position:relative;
    top : 9px;
}
.findEmailResult #findemailResult_label
{
	position:relative;
   bottom:16px;
   left:25px;
}
.findEmailResult *:focus
{
   outline:none;
}

.findEmailResult #findEmailResult_p1
{
    font-size:1rem;
    color:#585858;
    margin-bottom:15px;
    position: relative;
    bottom:20px;
    left:48px;
    width:400px;
}

.findEmailResult .findEmailResult_header
{
    height:140px;
    background:#f9f9f9;
}
.findEmailResult .findEmailResult_ft
{
    height:100px;
}