.findPasswordForm
        {
    	font-family: 'Noto Sans KR', sans-serif;
        text-decoration: none;
        }
        .findPasswordForm #findPw_sec{
            display:flex;
            width : auto;
            height:730px;
            background:#f9f9f9;
        }
        .findPasswordForm #findPw_sec_1
        {
            width : 40%;
        }
        .findPasswordForm #findPw_sec_2
        {
            display : flex;
            height:730px;
            flex-shrink: 0;
            width:auto;
            background:#f9f9f9;
            
        }
        .findPasswordForm #findPw_sec_2_2
        {
            
            display:flex;
            flex-direction: column;
            flex-shrink: 0;
            flex-basis: 800px;
            width : 800px;
            border:2.5px solid #B9B9B9;
            border-radius:15px;
            position : relative;
            background:white;
        }
        .findPasswordForm #findPw_Top
        {
            border-bottom:1px solid #B9B9B9;
            height: 75px;
        }
        .findPasswordForm #findPw_span1
        {
           
            position: relative;
            top: 25px;
            left:90px;
            font-size:1.8rem;
            color:#585858;
        }
        .findPasswordForm #findPw_mid
        {
           
            height:350px;
        }
        .findPasswordForm #findPw_img
        {
            position: relative;
            left : 315px;
            top : 50px;
            width :170px;
            height:170px;
        }
        .findPasswordForm #findPw_p
        {
            position: relative;
            left: 310px;
            top : 70px;
            font-size:1.3rem;
            color:#585858;
        }
        .findPasswordForm #findPw_span2
        {
            position: relative;
            left: 300px;
            color : #3574A7;
            top : 78px;
            font-size:1.3rem;

        }
        .findPasswordForm #findPw_span3
        {
            position: relative;
            left: 300px;
            top : 78px;
            font-size:1.3rem;
            color:#585858;
        }
        .findPasswordForm #findPw_bottom
        {
            display:flex;
            flex-direction: column;
            height: 180px;
            
        }
        .findPasswordForm #findPw_bottom1
        {
            width : auto;

            border-top:1px solid #B9B9B9;
            height:130px;
        }
        .findPasswordForm #findPw_bottom2
        {
            
            border-top:1px solid #B9B9B9;
            height:110px;
        }

        .findPasswordForm #findPw_email
        {
            padding-left:10px;
            position: relative;
            left : 90px;
            top : 15px;
            height: 48px;
            width: 600px;
            border: 2px solid #585858;
            border-radius:15px;
            box-shadow: 0 0 0 30px #fff inset;
            font-size:1.15rem;
        }
        .findPasswordForm #findPw_emailCheckMsg
        {
            position:relative;
            top : 22px;
            left : 100px;
        }
        .findPasswordForm #findPw_span4
        {
            position: relative;
            left : 95px;
            top :13px;
            font-size : 1.1rem;
            color : #585858;
        }
        .findPasswordForm #findPw_span5
        {
             font-size : 1.4rem;
             position:relative;
             left : 94px;
             top:19px;
             color:#585858;

        }
        .findPasswordForm #findPw_findemail
        {
            
            position: relative;            
            top :12px;
            left : 385px;
            height : 40px;
            width:140px;
            font-size:1rem;
            background: white;
            border : 2px solid #585858;
            border-radius:  150px 150px/ 150px 150px;
            color : #585858;
        }
         .findPasswordForm #findPw_findemail:hover
         {
              background:#585858;
              color:white;
         }
        .findPasswordForm #findPw_next
        {
            position: relative;
            top:85px;
            right:15px;
            width: 190px;
            height :55px;
            background : white;
            border : 2px solid #585858;
            color : black;
            border-radius: 150px 150px/150px 150px;
            font-size:1.2rem;

        }
         .findPasswordForm #findPw_next:hover
         {
         	background:#585858;
         	color:white;
         }
        .findPasswordForm #findPw_sec_3
        {
            
            width : 40%;
        }
		.findPasswordForm *:focus
 		{
        outline:none;
		}

		.findPasswordForm input[type=text]::-ms-clear 
   		{
  		display:none;
		}

		.findPasswordForm #findPw_header
		{
		        height:120px;
		        background:#f9f9f9;
		}
		.findPasswordForm #findPw_ft
		{
		        height:80px;
		}