.findEmail
{
    font-family: 'Noto Sans KR', sans-serif;
    }
.findEmail .findEmail_sec {
   display: flex;
   flex-direction: row;
   width: auto;
   height: 540px;
   background : #f9f9f9;

}
.findEmail #sec1{
  
   width : 40%;
}
.findEmail #sec2{
   display : flex;
   position: relative;
   left: 0px;
   flex-shrink: 0;
   flex-basis: 700px;
   border: 2px solid #B9B9B9;
   background: white;
   border-radius : 15px;
   width : auto;
   height: auto;
}
.findEmail #sec3{
 
   width : 40%;
}
.findEmail #findEmail_li1
{
 color : black;
 font-size: 2.4rem;
 margin-bottom : 60px;
 text-align : center;
 color : white;
 position:relative;
 top:10px;
}

.findEmail #findEmail_li2
{
   font-size: 1.3rem;
   margin-bottom : 70px;
}

.findEmail #findEmail_li3
{
   font-size: 1.3rem;
   margin-bottom : 60px;
}
.findEmail #findEmail_li4
{
   font-size: 1.1rem;
   margin-bottom : 40px;
   color : white;
}
.findEmail #findEmail_li5
{
   color : white;
   margin-bottom : 30px;
   
}
.findEmail #findEmail_ul
{

   list-style : none;
   width: 500px;
   height: 470px;
   position : relative;
   left : 100px;
   top : 35px;
   margin-bottom : 50px;
}

.findEmail #span_Email
{
   color : black;
}

.findEmail #span_Email2
{
   position:relative;
   left : 11px;
   color : black;
}

.findEmail #span_sell1
{
    position:relative;
   left : 11px;
   top:35px;
   color:black;
}

.findEmail #span_sell2
{
   position :relative;
   bottom: 304px;
   left : 40px;
}
.findEmail #span_Pw
{
   position:relative;
   left : 51px;
   top:24px;
   color : #02456F;
   font-size : 1rem;
}
.findEmail #span_Pw2
{
    position:relative;
   left : 51px;
   top:24px;
   color : black;
}
.findEmail #radio
{
   position:relative;
   bottom: 300px;
   left : 40px;
   border :1px solid black;
   height: 20px;
   width: 20px;
   
}
.findEmail #findPw
{
   background: white;
	border: 2px solid #585858;
	border-radius: 20% 20% 20% 20% / 50% 50% 50% 50%;
  	font-size: 0.8rem; 
   position: relative;
   left : 184px;
   top:25px;
   border-radius: 150px / 150px;
   height : 40px;
   color:#585858;
}
.findEmail #findPw:hover
{
    background: #585858;
    color : white;
}
.findEmail #nextStep
{
 font-size:1.2rem;
   width : 170px;
   height: 55px;
   background: white;
   border: 2px solid #585858;
   border-radius: 20% 20% 20% 20% / 50% 50% 50% 50%;
   position: relative;
   left : 170px;
   top : 20px;
   border-radius: 120px / 120px;
   color:#585858;
}
.findEmail #nextStep:hover
{
   background: #585858;
	color: white;
}
#findEmail_img1
{
    position:relative;
    top: 9px;
	width:35px;
	height:35px;
}
#findEmail_img2
{
    position:relative;
    top: 43px;
	width:35px;
	height:35px;
}

.findEmail input[type='radio']{
	display:none;
}

.findEmail input[type='radio'] + label{
	    
	    display:inline-block;
        width: 20px;
        height: 20px;
        margin-left:20px;
        margin-right:5px;
        background: url('../../resources/resume/20_off.png');
}

.findEmail input[type='radio']:checked + label{ 
  
		display:inline-block;
        background: url('../../resources/resume/20_on.png');  
        width:20px;
        height:20px;
}
#findEmail_label 
{
	position:relative;
	bottom:295px;
	left:30px;
}
#findEmail_label2
{
	position:relative;
	bottom:299px;
	left:30px;
	font-size:1.1rem;
}
.findEmail *:focus
{
   outline:none;
}
.findEmail .findEmail_header
{
	height:140px;
	background : #f9f9f9;
}

.findEmail .findEmail_ft
{
	height:100px;
}