        .joining
        {
                font-family: 'Noto Sans KR', sans-serif;
        }
        .joining #joining_sec
        {
            display : flex;
            flex-direction: row;
            width: auto;
            height : 600px;
            background:#f9f9f9;

        }
        .joining .joining_sec_area1
        {
            width : 50%;
        }
        .joining .joining_sec_area2
        {
            display : flex;
            flex-shrink: 0;
            flex-basis : 700px;
            flex-direction : column;
            word-break:break-all;
            word-wrap:break-word;
            width: 700px;
            position : relative;
            right : 0px;
            border:3px solid #B9B9B9;
            border-radius: 15px;
            align-items:center;
            background:white;
        }
        .joining .joining_sec_area3
        {
            width : 50%;

        }
        .joining #joining_msg
        {
            width : 105px;
            position : relative;
            top : 10px;
            margin-bottom:30px;
            margin-top:20px;
        }
        .joining #joining_ul
        {
            position : relative;
            top: 10px;
            align-items:center;
            width: 700px;
            height : 400px;

            list-style-type : none;
        }
        .joining #joining_p1
        {
            position : relative;
            text-align :center;
            color : black;
            font-size :2rem;
            bottom:8px;
        }
        .joining #joining_p2
        {
            position : relative;
            left:125px;
            font-size:1.2rem;
            color : black;
        }
        .joining #joining_p3
        {
            position : relative;
            left:125px;
            bottom:0px;
            color : black;
            font-size:1.1rem;
            black 
        }
        .joining #joining_p4
        {
            position : relative;
            top:13px;
            left:128px;
            font-size:1.1rem;
            color : black;
        }
         .joining #joining_Email
        {               
            font-size:1.1rem;
            color:#02456F;
        }
        .joining #joining_p5
        {
            font-size:1.1rem;
            position:relative;
            top:6px;
            left:127px;
            color:black;
            opacity:
        }
        .joining #joining_p6
        {
            font-size:1.1rem;
            position:relative;
            top:20px;
            left:128px;
        }
        .joining #joining_p7
        {
            font-size:1.1rem;
            position:relative;
            top:33px;
            left:129px;
        }
        /* .joining #joining_main
        {
            position: relative;
            left: 380px;
            top: 11px;
            width: 100px;
            height: 45px;
            background: #0B173B;
            border :1px solid white;
            color : white;
            border-radius: 11px/ 11px;
        } */
        .joining #joining_login
        {
            position: relative;
            bottom: 47px;
            width: 185px;
            height : 58px;
            background:white;
            border :2px solid #585858;
            color : #585858;
            border-radius: 150px 150px/ 150px 150px;
            font-size:1.2rem;
        }
        .joining #joining_login:hover
        {
                background:#585858;
                color:white;
        }
        .joining #joining_img1
        {
                width:35px;
                position:relative;
                left:78px;
                top:27px;
        }
        .joining #joining_img2
        {
                position:relative;
                left:78px;
                width:35px;
                top:27px;
        }
        .joining #joining_img3
        {
                position:relative;
                left:78px;
                width:35px;
                top:33px;
        }
        .joining #joining_a
        {
               color: #02456F;
        }
        .joining *:focus
 		{
        outline:none;
		}
		.joining #joining_header
		{
        background:#f9f9f9;
        height:100px;
		}
		.joining #joining_ft
		{
        background:#f9f9f9;
        height:100px;
		}