       .joiningError
        {
                font-family: 'Noto Sans KR', sans-serif;
        }
        .joiningError #joiningError_sec
        {
            display : flex;
            flex-direction: row;
            width: auto;
            height : 600px;
            background:#f9f9f9;
        }
        .joiningError .joiningError_sec_area1
        {
            width : 50%;
        }
        .joiningError .joiningError_sec_area2
        {
            
            display : flex;
            flex-shrink: 0;
            flex-basis : 700px;
            flex-direction : column;
            word-break:break-all;
            word-wrap:break-word;
            border:2px solid #585858;
            border-radius:15px;
            align-items:center;
            background:white;
        }
        .joiningError .joiningError_sec_area3
        {
            width : 50%;     
        }
        .joiningError #joiningError_ul
        {
            position : relative;
            bottom:5px;
            width: 620px;
            height : 450px;
            list-style-type:none;
                   
        }
        .joiningError #joiningError_li
        {
                width:auto;
                height:auto;
        }
        .joiningError #joiningError_p1
        {
            position : relative;
            left : 170px;
            color : black;
            font-size : 2rem;
            
        }
        .joiningError #joiningError_p2
        {
            position : relative;
            top : 13px;
            left : 50px;
            color : black;
            font-size:1.1rem;
        }
        .joiningError #joiningError_p3
        {
            font-size:1.1rem;
            position : relative;
            color : black;
            top : 30px;
            left : 50px;
        }
        .joiningError #joiningError_p4
        {
            position : relative;
            color : black;
            top : 23px;
            left:50px;
            font-size: 1.1rem;
        }
        .joiningError #joiningError_p5
        {
            position : relative;
            top : 40px;
            color : black;
            left: 51px;
            font-size:1.1rem;
        }
        .joiningError #joiningError_p6
        {
            font-size:1.1rem;
            position : relative;
            color : #585858;
            top : 104px;
            left: 52px;
            width:500px;
        }
        .joiningError #joiningError_span5
        {
            color : red;
            font-size: 1rem;
            position:relative;
            top:3px;
        }
        .joiningError #joiningError_btn
        {
            position : relative;
            top : 100px;
            left : 220px;
            height : 55px;
            width : 170px;
            background : white;
            border : 2px solid #585858;
            color : #585858;
            border-radius : 150px 150px / 150px 150px ;
            font-size :1.2rem;
        }
        .joiningError #joiningError_btn:hover
         {
           background : #585858;
           color:white;       
         }
        .joiningError #joiningError_input
        {
            padding-left:10px;
            position : relative;
            left : 185px;
            top:72px;
            width : 330px;
            height : 40px;
            box-shadow: 0 0 0 30px #fff inset;
            border:2px solid #585858;
            border-radius : 15px;

        }
        .joiningError #joiningError_msg
        {
                width:105px;
                margin-bottom:23px;
                margin-top:23px;
        }
        .joiningError #joiningError_img1
        {
                width:35px;
                position:relative;
                top:40px;
                left:3px;
        }
        .joiningError #joiningError_img2
        {
                width:35px;
                position:relative;
                top:49px;
                left:3px;
        }
        .joiningError *:focus
        {
                outline:none;
        }
        
        input[type=text]::-ms-clear 
        {
                display:none;
        }
        .joiningError #joiningError_header
        {
                height:100px;
                background:#f9f9f9;
        }
        .joiningError #joiningError_ft
        {
                height:100px;
                background:#f9f9f9;
        }