#joinForm
{
	font-family: 'Noto Sans KR', sans-serif;
}
#joinForm .user_header
{
 height:120px;
 background:#f9f9f9;
}

#joinForm #user_ft
{
	height:100px;
}

#joinForm #information
{
    font-size : 2rem;
    position : relative;
    left : 10px;
    top : 40px;
}
#joinForm #obligatory
{
    position : relative;
    left : 380px;
    color : red;
    top : 40px;
    font-size : 1.1rem;
}
#joinForm .user_section{
    display :flex; 
	 background:#f9f9f9;
}

#joinForm .sec1
{
    height : 700px;
    width : 40%;
}

#joinForm .sec2
{
    
    display: flex;
    flex-direction:column;
    height : 1030px;
    width : 800px;
    flex-shrink : 0;
    flex-basis : 800px;
    border : 2px solid #b9b9b9;
   border-radius : 15px;
    background:white;
}

#joinForm #top
{
    position : relative;
    border-bottom:2px solid #585858;
    height : 90px;
    margin-left : 50px;
    margin-right : 50px;
  
}
#joinForm #middle
{
    position : relative;
    height : 800px;
    width: 800px;


}
#joinForm .radio_
{
    position:relative;
    height : 70px;
}
#joinForm .radio_ , .radio_1, .radio_2
{
    color : black;
    font-size : 1.2rem;

}
#joinForm .radio_1, .radio_2
{
    position: relative;
    bottom : 17px;
}
#joinForm #user_ul
{

    position: relative;
    width : 670px;
    left : 130px;
    top : 0px;
    height: 750px;
  
    
}
#joinForm .user_li1,.user_li2,.user_li3,.user_li4,.user_li5,.user_li6,.user_li7,.user_li8
{
    font-size : 1rem;
}
#joinForm .user_li2
{
    margin-bottom : 10px;
}
#joinForm .user_li3
{
    margin-bottom : 5px;
}
#joinForm .user_li4
{
    margin-bottom : 6px;
}
#joinForm .user_li5
{
    margin-bottom : 10px;
}
#joinForm .user_li6
{
    margin-bottom : 10px;
}
#joinForm .user_li7
{
    margin-bottom : 30px;
}

#joinForm #userEmail, #userName, #userPw, #userPwChk, #userNick,#userPhone
{
    width:380px;
}

#joinForm .sec3
{
    height : 800px;
    width : 40%;
}
#joinForm #p1,#p2,#p3,#p4,#p5,#p6,#p7
{
    color : #A4A4A4;
    position:relative;
    display : inline-block;
    top : 5px;
    font-size : 0.9rem;
    margin-left : 10px;
    margin-bottom : 5px;
    width : 500px;
}
#joinForm #p1
{
    position:relative;
    bottom : 3px;
    left : 4px;
}
#joinForm #p2
{
    position:relative;
    bottom : 12px;
    left : 4px;
}
#joinForm #p3
{
    position:relative;
    bottom : 6px;
    left : 4px;
}
#joinForm #p4
{
    position:relative;
    bottom : 5px;
    left : 4px;
}
#joinForm #p5
{
    position:relative;
    bottom : 5px;
    left : 4px;
}
#joinForm #p6
{
    position:relative;
    bottom : 5px;
    left : 4px;
}
#joinForm #p7
{
    position : relative;
    bottom : 5px;
    left : 4px;
}
#joinForm #explain
{
    width : 380px;
    height : 50px;
    box-shadow: 0 0 0 50px white inset;
}
#joinForm #bottom
{
    display : flex;
    position : relative;
    top : 70px;
    flex-shrink: 0;
    flex-basis : 20px;
    border-top: 2px solid #585858;
    height : 80px;
    margin-left : 50px;
    margin-right : 50px;
   }

#joinForm #confirm
{
    background : white;
    position : relative;
    left : 200px;;
    top : 35px;
    height : 45px;
    width : 120px;
    border: 2px solid #B9B9B9;
	border-radius:15% 15% 15% 15% / 50% 50% 50% 50%;
	font-weight : 700;
	font-size :1rem;
}

#joinForm #cancel
{
    background : white;
    position : relative;
    left : 250px;
    top : 35px;
    height : 45px;
    width : 120px;
    border: 2px solid #585858;
	border-radius:15% 15% 15% 15% / 50% 50% 50% 50%;
	font-weight : 700;
	font-size :1rem;
}
#joinForm #cancel:hover
{
    background: #585858;
	color: white;
}
#joinForm #userPhone
{
position : relative;

}

#joinForm #joinForm_form
{
    width:800px;
    height: 930px;

}
#joinForm #userIs_seekMsg,#emailCheckMsg,#nameCheckMsg,#pwCheckMsg,#pwchCheckMsg,#nickCheckMsg,#phoneCheckMsg,#userjobCheckMsg
{
    position: relative;
    left: 7px;
}

#joinForm #radio, #radio + label
{
    position : relative;
    top : 40px;
}

#joinForm #radio2, #radio2 + label
{
    position : relative;
    left : 10px;
    top : 40px;
}
#joinForm #emailCheckMsg, #nameCheckMsg, #pwCheckMsg, #pwchCheckMsg, #nickCheckMsg, #phoneCheckMsg
{
    font-size : 1rem;
}

#joinForm #userEmail,#userName,#userPw, #userPwChk, #userNick, #userPhone, #explain
{
    height : 50px;
    border : 2px solid #585858;
    border-radius : 10px;
}
#joinForm input:focus
{
    outline : none;
}
#joinForm input
{
    font-size : 1rem;
}
#joinForm .user_li2
{
    position : relative;
    top : 10px;
    height : 110px;
}
#joinForm .user_li3, .user_li4, .user_li5, .user_li6, .user_li7
{
    position : relative;
    top : 10px;
    height : 90px;
}

#joinForm #radio4, #radio4 +label, #radio6, #radio6 + label
{
	position:relative;
	left : 10px;
}

#joinForm *:focus
 		{
        outline:none;
		}
#joinForm input
{
	padding-left:8px;
}		
		
