.modifyInfo
{
	font-family: 'Noto Sans KR', sans-serif;
}

.modifyInfo .user_header
{
    height : 150px;
    background : #f9f9f9;
}

.modifyInfo #function_img{
	position:absolute;
	left:220px;
	
}

.modifyInfo #information
{
    font-size : 2rem;
    position : relative;
    left : 10px;
    top : 40px;
}

.modifyInfo #obligatory
{
    position : relative;
    left : 380px;
    color : red;
    top : 40px;
    font-size : 1.1rem;
}

.modifyInfo .user_section{
    display :flex;
    flex-direction: row; 
    width: auto;
    background:#f9f9f9;
}

.modifyInfo .sec1
{
    height : 1215px;
    width : 40%;
    text-align:center;
    background:#f9f9f9;

}

.modifyInfo .sec2
{
    display: flex;
    height : 1250px;
    width : 800px;
    flex-shrink : 0;
    flex-basis : 800px;
    border : 2px solid #b9b9b9;
    background:white;
   border-radius : 15px;
   
}


.modifyInfo #sec2_2
{
    display : flex;
    flex-direction: column;
    height: 1250px;
    width : 800px;

}

.modifyInfo #top
{
    position : relative;
    border-bottom:2px solid #585858;
    height : 90px;
    margin-left : 50px;
    margin-right : 50px;   
}
.modifyInfo #middle
{
    position : relative;
    height : 1250px;
    width: 800px;
}
.modifyInfo .radio_
{
    position:relative;
    height : 70px;
}
.modifyInfo .radio_ ,.modifyInfo .radio_1,.modifyInfo .radio_2
{
    color : black;
    font-size : 1.2rem;

}
.modifyInfo .radio_1,.modifyInfo .radio_2
{
    position: relative;
    bottom : 17px;
}
.modifyInfo #user_ul
{

    position: relative;
    width : 650px;
    left:130px;
    top:7px;

    height: 660px;

    margin-top:150px;
}
.modifyInfo .user_li1,.modifyInfo .user_li2,.modifyInfo .user_li3,.modifyInfo .user_li6,.modifyInfo .user_li7,.modifyInfo .user_li8
{
    font-size : 1rem;

}
.modifyInfo .user_li2
{
    margin-top : 0px;
}
.modifyInfo .user_li3
{
    margin-bottom : 0px;
}

.modifyInfo .user_li6
{
    margin-bottom : 0px;
}
.modifyInfo .user_li7
{
    margin-bottom : 30px;
}

.modifyInfo #userEmail,.modifyInfo #userName,.modifyInfo #userNick,.modifyInfo #userPhone
{
    width: 380px;
}

.modifyInfo .sec3
{
     height : 1215px;
    width : 40%;
    text-align:center;
    background:#f9f9f9;

}
.modifyInfo #p1,.modifyInfo #p2,.modifyInfo #p3,.modifyInfo #p4,.modifyInfo #p5,.modifyInfo #p6,.modifyInfo #p7
{
    color : #A4A4A4;
    position:relative;
    display : inline-block;
    top : 5px;
    font-size : 0.9rem;
    margin-left : 10px;
    margin-bottom : 5px;
    width : 500px;
}
.modifyInfo #p1
{
    position:relative;
    bottom : 3px;
    left : 4px;
}
.modifyInfo #p2
{
    position:relative;
    bottom : 12px;
    left : 4px;
}
.modifyInfo #p3
{
    position:relative;
    bottom : 6px;
    left : 4px;
}
.modifyInfo #p6
{
    position:relative;
    bottom : 5px;
    left : 4px;
}
.modifyInfo #p7
{
    position : relative;
    bottom : 5px;
    left : 4px;
}
.modifyInfo #explain
{
    width : 380px;
    height : 50px;
    box-shadow: 0 0 0 50px white inset;
}
.modifyInfo #bottom
{
    position : relative;
    border-top: 2px solid #585858;
    height : 80px;
    margin-left : 50px;
    margin-right : 50px; 
}

.modifyInfo #modify
{
    background : white;
    position : relative;
    left : 180px;
    top : 35px;
    height : 50px;
    width : 130px;
    border: 2px solid #585858;
	border-radius:150px;
	font-weight : 700;
	font-size :1rem;
}

.modifyInfo #modify:hover
{
	background:#585858;
	color:white;
}

.modifyInfo #cancel
{
    background : white;
    position : relative;
    left : 250px;
    top : 35px;
    height : 50px;
    width : 130px;
    border: 2px solid #585858;
	border-radius:150px;
	font-weight : 700;
	font-size :1rem;
}

.modifyInfo #cancel:hover
{
    background: #585858;
	color: white;
}

.modifyInfo #userPhone
{
position : relative;

}

.modifyInfo #userIs_seekMsg,.modifyInfo #emailCheckMsg,.modifyInfo #nameCheckMsg,.modifyInfo #pwCheckMsg,.modifyInfo #pwchCheckMsg,.modifyInfo #nickCheckMsg,.modifyInfo #phoneCheckMsg,.modifyInfo #userjobCheckMsg
{
    position: relative;
    left: 7px;
}

.modifyInfo #radio, #radio + label
{
    position : relative;
    top : 40px;
}

.modifyInfo #radio2, #radio2 + label
{
    position : relative;
    left : 10px;
    top : 40px;
}

.modifyInfo #radio4
{
	position : relative;
    left: 30px;
}

.modifyInfo #radio6
{
	position : relative;
    left:18px;
}

.modifyInfo #radio2 + label
{
	position:relative;
	left:15px;	
}

.modifyInfo #radio3 + label
{
	position : relative;
	left:5px;
}

.modifyInfo #radio4 + label
{
	position : relative;
	left:35px;
}

.modifyInfo #radio5 + label
{
	position : relative;
	left:5px;
}

.modifyInfo #radio6 + label
{
	position : relative;
	left:25px;
}

.modifyInfo #emailCheckMsg,.modifyInfo #nameCheckMsg,.modifyInfo #pwCheckMsg,.modifyInfo #pwchCheckMsg,.modifyInfo #nickCheckMsg,.modifyInfo #phoneCheckMsg
{
    font-size : 1rem;
}

.modifyInfo #userPw,.modifyInfo  #userPwChk,.modifyInfo #userNick,.modifyInfo #userPhone,.modifyInfo #explain
{
    height : 50px;
    border : 2px solid #585858;
    border-radius : 10px;
}
.modifyInfo #userEmail,.modifyInfo #userName{
	height : 50px;
    border : 2px solid #f6f6f6;
    border-radius : 10px;
}
.modifyInfo input:focus
{
    outline : none;
}

.modifyInfo input
{
    font-size : 1rem;
}

.modifyInfo .user_li2
{
    position : relative;
    top : 10px;
    height : 100px;
}

.modifyInfo .user_li3,.modifyInfo .user_li4,.modifyInfo .user_li5,.modifyInfo .user_li6,.modifyInfo .user_li7
{
    position : relative;
    top : 10px;
    height : 100px;
}

.modifyInfo input
{
	padding-left:8px;
}

.modifyInfo #visit
{
	display : none;
}

.modifyInfo #job
{
	display : none;
}

.modifyInfo #uploadImage{
	display:block;
    margin-left:auto;
    margin-right:auto;
   background-color:white;
   width:200px;
   height:200px;
   border:solid 4px #B9B9B9;
   border-radius: 15% 15% 15% 15%;
	align-items:center;
   color:#B9B9B9;
   position: relative;
   align-content:center;
   top:75px;
}
.modifyInfo *:focus
{
outline:none;
}
.modifyInfo .img_btn1{
	border-radius:150px;
	border:solid 2px #585858;
	padding:10px;
	position:relative;
	top:120px;
	right:5px;
	text-decoration:none;
	color:#585858;
	font-size:1rem;
	margin-left:10px;
	font-weight:bold;
	background-color:#f6f6f6;
}
.modifyInfo .img_btn2{
	border-radius:150px;
	border:solid 2px #585858;
	padding:10px;
	text-decoration:none;
	color:#585858;
	font-size:1rem;
	margin-left:10px;
	font-weight:bold;
	background-color:#f6f6f6;
	position:relative;
	right:10px;
	top:120px;
}
.modifyInfo .img_btn3{
	border-radius:150px;
	border:solid 2px #585858;
	padding:10px;
	text-decoration:none;
	color:#585858;
	font-size:1rem;
	margin-left:10px;
	font-weight:bold;
	background-color:#f6f6f6;
	position:relative;
	top:120px;
}
.modifyInfo .img_btn1:hover{
	background-color:#585858;
	color:white;
}
.modifyInfo .img_btn2:hover{
	background-color:#585858;
	color:white;
}
.modifyInfo .img_btn3:hover{
	background-color:#585858;
	color:white;
}
.modifyInfo #function_div
{
	display: inline-block;
	width:200px;
	border:2px solid #B9B9B9;
	border-radius:10px;
	position:relative;
	top:100px;
	height:270px;
	background:white;
	
}
.modifyInfo #function_div a
{
	text-decoration:none;
	color: #585858;
	border-bottom: 1px solid #B9B9B9;
	padding-bottom:5px;
}

.modifyInfo #function_div a:hover
{
	color: #02456f;
}

.modifyInfo #function_list
{
	align-content:center;
	align-items:center;
	font-size:1.3rem;

		
}
.modifyInfo #function_li1
{
	margin-bottom:50px;
	margin-top:50px;

}
.modifyInfo #function_li2
{
	margin-bottom:50px;
}
.modifyInfo #function_li3
{
	margin-bottom:0px;
}

.modifyInfo #function_a1
{
	
}
.modifyInfo #function_a2
{

}
.modifyInfo #function_a3
{
	padding-left:20px;
	padding-right:20px;
}
.modifyInfo #user_li0_span2
{
	color: red;
	position:relative;
	top:10px;
	left:16px;
	font-size:0.9rem;
}

.modifyInfo #user_li0_span1
{
	color: red;
	position:relative;
	top:15px;
	left:15px;
	font-size:1.2rem;
}
.modifyInfo #modifyInfo_ft
{
	height:100px;
}